{
  "name": "finalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm run dev"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.16.1",
    "@emotion/react": "^11.14.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "react-datepicker": "^8.4.0",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "vite": "^6.3.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
